================================================================================
GUÍA PARA IMPLEMENTAR API DE PELÍCULAS - PROYECTO DE PRÁCTICA
================================================================================

API RECOMENDADA: The Movie Database (TMDB)
URL: https://www.themoviedb.org/
Documentación: https://developers.themoviedb.org/3/getting-started/introduction

================================================================================
PASO 1: OBTENER API KEY
================================================================================

1. Regístrate en https://www.themoviedb.org/ (es gratis)
2. Ve a: https://www.themoviedb.org/settings/api
3. Haz clic en "Request an API Key"
4. Selecciona "Developer" como tipo
5. Completa el formulario (puedes poner "Aplicación de práctica" en la descripción)
6. Acepta los términos y condiciones
7. Copia tu API Key (v3 auth)

================================================================================
PASO 2: ENDPOINTS ÚTILES DE LA API
================================================================================

BASE URL: https://api.themoviedb.org/3

1. BUSCAR PELÍCULAS:
   GET /search/movie?api_key=TU_API_KEY&query=NOMBRE_PELICULA&language=es-ES
   
   Ejemplo:
   https://api.themoviedb.org/3/search/movie?api_key=TU_API_KEY&query=batman&language=es-ES

2. PELÍCULAS POPULARES:
   GET /movie/popular?api_key=TU_API_KEY&language=es-ES
   
   Ejemplo:
   https://api.themoviedb.org/3/movie/popular?api_key=TU_API_KEY&language=es-ES

3. IMÁGENES:
   Base URL para imágenes: https://image.tmdb.org/t/p/w500
   Usa: poster_path del objeto de película
   Ejemplo: https://image.tmdb.org/t/p/w500/poster_path_aqui

================================================================================
PASO 3: ESTRUCTURA DE DATOS QUE RECIBIRÁS
================================================================================

Cuando hagas una búsqueda, recibirás un objeto con esta estructura:

{
  "page": 1,
  "results": [
    {
      "id": 123,
      "title": "Título de la película",
      "overview": "Sinopsis...",
      "poster_path": "/ruta/a/imagen.jpg",
      "release_date": "2023-01-15",
      "vote_average": 8.5,
      "vote_count": 1500
    },
    ...
  ],
  "total_pages": 10,
  "total_results": 200
}

IMPORTANTE: Usa el array "results" para mostrar las películas.

================================================================================
PASO 4: COMPONENTES RECOMENDADOS A CREAR
================================================================================

1. SERVICIO/UTILIDAD PARA LA API (src/services/movieApi.js o similar)
   - Función para buscar películas
   - Función para obtener películas populares
   - Función helper para construir URLs de imágenes
   - Guarda tu API_KEY aquí (pero NUNCA la subas a Git)

2. COMPONENTE MovieCard (src/components/MovieCard.jsx)
   - Recibe una película como prop
   - Muestra: imagen (poster), título, año, calificación
   - Opcional: sinopsis truncada
   - Diseño con Tailwind (ya lo tienes configurado)

3. COMPONENTE MovieList (src/components/MovieList.jsx)
   - Recibe un array de películas como prop
   - Renderiza múltiples MovieCard en un grid
   - Maneja estados: loading, sin resultados, lista vacía
   - Grid responsivo con Tailwind

4. ACTUALIZAR Layout.jsx
   - Agregar estado para: query de búsqueda, películas, loading
   - useEffect para cargar películas populares al inicio
   - useEffect para buscar cuando cambia el query (con debounce recomendado)
   - Pasar el query al componente Search
   - Renderizar MovieList con las películas

5. ACTUALIZAR Search.jsx (opcional)
   - Asegúrate de que reciba y use el value prop para controlar el input
   - Mejorar el onChange para que funcione correctamente

================================================================================
PASO 5: CONCEPTOS A PRACTICAR
================================================================================

- useState: para manejar el query de búsqueda, películas, loading
- useEffect: para hacer peticiones cuando cambia el query o al montar
- fetch API: para hacer las peticiones HTTP
- async/await: para manejar las promesas
- Debounce: para evitar demasiadas peticiones mientras el usuario escribe
- Manejo de errores: try/catch en las funciones async
- Conditional rendering: mostrar loading, sin resultados, o lista de películas

================================================================================
PASO 6: EJEMPLO DE FUNCIÓN PARA BUSCAR
================================================================================

const searchMovies = async (query) => {
  if (!query.trim()) return [];
  
  try {
    const response = await fetch(
      `https://api.themoviedb.org/3/search/movie?api_key=TU_API_KEY&query=${encodeURIComponent(query)}&language=es-ES`
    );
    
    if (!response.ok) {
      throw new Error('Error al buscar películas');
    }
    
    const data = await response.json();
    return data.results || [];
  } catch (error) {
    console.error('Error:', error);
    return [];
  }
};

================================================================================
PASO 7: TIPS Y RECOMENDACIONES
================================================================================

- Usa encodeURIComponent() para el query de búsqueda (evita problemas con espacios y caracteres especiales)
- Implementa debounce (esperar 300-500ms después de que el usuario deje de escribir)
- Maneja el caso cuando poster_path es null (muestra una imagen placeholder)
- Extrae el año de release_date usando new Date().getFullYear()
- Usa el parámetro language=es-ES para obtener datos en español
- Considera usar variables de entorno para la API_KEY (crea un archivo .env)
- Agrega manejo de errores y estados de carga para mejor UX

================================================================================
PASO 8: VARIABLES DE ENTORNO (OPCIONAL PERO RECOMENDADO)
================================================================================

1. Crea un archivo .env en la raíz del proyecto:
   VITE_API_KEY=tu_api_key_aqui

2. En tu código, usa:
   const API_KEY = import.meta.env.VITE_API_KEY;

3. Agrega .env a tu .gitignore para no subir tu API key

================================================================================
¡BUENA SUERTE CON TU PRÁCTICA!
================================================================================

